<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Call of Duty - Black Ops</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>CALL OF DUTY : Black Ops</h1>
                <span>
                    Treyarch n-space (DS)
                </span>
                <span>

                    9 de noviembre de 2010
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/block_Shooters/Black_ops/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">

        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">MacOS</a>
            <a href="" rel="tag">PlayStation 3</a>
            <a href="" rel="tag"> Wii</a>
            <a href="" rel="tag">Nintendo DS</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Call of Duty: Black Ops</h2>
                <h3>Rating: 4.1</h3>
                <h3>Contenido:</h3>
                <p>
                    Call of Duty Black Ops (comúnmente abreviado como CoD BO 1, Black Ops 1, Call of Duty BO o COD Black
                    Ops1),
                    es un videojuego de disparos en primera persona de estilo bélico fue desarrollado por Treyarch y
                    distribuido por Activision.
                    Es el séptimo título de la serie Call of Duty y el tercer título de la serie desarrollado por
                    Treyarch,
                    siendo la secuela directa de su anterior título, Call of Duty: World at War.
                </p>
                <p>
                    La historia del juego transcurre durante la Guerra Fría (mayoritariamente durante la Guerra de
                    Vietnam).
                    El protagonista de la trama es Alex Mason, un agente del Grupo de Estudios y Obsevaciones (SOG),
                    y además agente de la División de Actividades Especiales (SAD) de la CIA. Como en otras ediciones de
                    la serie,
                    el videojuego es de disparos en primera persona del tipo bélico, y el ambiente cerrado y lineal se
                    sigue manteniendo al igual que otros títulos de la serie,
                    debido a que cada misión es necesaria para progresar a través del juego y desbloquear más contenido
                    sobre esta misma.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Black_ops/Imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Historia: </h3>
                <p>
                    El 25 de febrero de 1968, el agente y capitán Alex Mason de la SAD/SOG es atado a una silla en una
                    sala de interrogatorios.
                    Sin saber él mismo de su paradero, se le bombardea de preguntas por sus captores,
                    los cuales se encuentran tras una ventana que conecta la sala del protagonista con la de las
                    personas que lo capturaron,
                    preguntando acerca de una estación de números. La mayoría de las misiones en el juego se presentan
                    como retrospectivas de Mason entre 1961 y 1968.
                </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/OPTOVQFRggI"
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Sistema de juego</h3>
                <p>
                    Call of Duty: Black Ops El núcleo de este consiste en elementos de un juego de disparos en primera
                    persona, de estilo bélico,
                    mostrando la mayor parte del juego desde los ojos del personaje a asumir en los distintos escenarios
                    del videojuego.13​
                    En el videojuego el jugador es capaz de caminar, correr,saltar y nadar​ y así como principal y
                    básicamente, utilizar armas y combatir.
                    El ambiente cerrado, y lineal se sigue manteniendo al igual que otros títulos de la serie,
                    cada misión es necesaria para progresar a través del juego y desbloquear más contenido sobre esta
                    misma.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Black_ops/Imagen2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Modos de juego</h3>
                <h4>Campaña -Competitivo -Zombies</h4>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Black_ops/Imagen3.jpg" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>