<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Fornite</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>Fornite</h1>
                <span>
                    Epic Games
                </span>
                <span>

                    26 de septiembre de 2017(acceso anticipado)
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/block_Shooters/Imagenes_fornite/hc.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <br>
        <div class="post-tags">
            <a href="" rel="tag">PlayStation 4</a>
            <a href="" rel="tag">Xbox One </a>
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag"> MacOS</a>
            <a href="" rel="tag"> Nintendo Switch</a>
            <a href="" rel="tag"> Movil</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Fortnite: Battle Royale</h2>

                    <h4>Rating: 4.3</h4>
                     <h3>Contenido:</h3>
                     <h4>Fortnite Battle Royale es un videojuego multiplataforma gratuito perteneciente al género battle royale
                        desarrollado y publicado por Epic Games.</h4>
                        <p>
                            Como juego de Battle Royale, Fortnite Battle Royale cuenta con hasta 100 jugadores, en solitario, dúos,
                            ríos o escuadrones de hasta cuatro jugadores, intentando ser el último jugador con vida eliminando a otros
                            jugadores o evadiéndolos,
                            al tiempo que se mantiene dentro de una zona segura que se encoge constantemente para evitar recibir daños
                            letales provenientes de una tormenta tóxica.
                            Los jugadores deben buscar armas para ganar ventaja sobre sus oponentes. El juego añade el elemento de
                            construcción de Fortaleza;
                             los jugadores pueden romper la mayoría de los objetos en el mundo del juego para ganar recursos que pueden
                            utilizar para construir fortificaciones como parte de su estrategia.
                         </p>
            </div>               
        <div class="imagenes">
            <img src="/Imagenes-Icons/block_shooters/Imagenes_fornite/Imagen1.jpg" alt="Imagen 1">
        </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h4> El juego además cuenta con juego multiplataforma limitado entre PlayStation 4, Xbox One, Nintendo Switch,
                    versiones para ordenador y versiones para móviles.</h4>
                <p>
                    Tras el lanzamiento anticipado de PlayerUnknown's Battlegrounds en marzo de 2017 y su rápido crecimiento,
                    Epic Games vio la oportunidad de crear un modo de batalla real a partir de Fortnite. Epic Games lo lanzó
                    como un modo dentro del juego,
                    pero más tarde lo convirtió en un juego independiente y gratuito, soportado por microtransacciones que no
                    requería el juego base Fortnite.
                </p>
            </div>   

            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/Y2WM_RijLsw" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>  
        <div class="bloque">
            <div class="texto">  

                <h3>Jugaabilidad</h3>
                <p>
                    El juego principal de Battle Royale sigue el formato estándar del género battle royale: hasta 100 jugadores
                    vuelan desde autobuses flotantes a un mapa coherente,
                    que incluye distribución aleatoria de armas, escudo y otras características de apoyo al combate.
                    El objetivo es ser el último jugador (o equipo, si juega en equipos pequeños) vivo matando o evitando a
                    otros jugadores.
                    Con el tiempo, la zona segura del juego (representando el ojo de una tormenta que está devastando el mundo),
                    disminuye de tamaño,
                    y los jugadores atrapados fuera de la zona recibirán daño, potencialmente muriendo. Si sobrevive mucha
                    gente,
                    el ojo de la tormenta desaparecerá haciendo una muerte súbita. Esto dirige a los jugadores supervivientes a
                    espacios más estrechos,
                    forzando los encuentros de los jugadores. Los jugadores pueden saquear a los enemigos derrotados.
                    Se producirán caídas aleatorias de suministros durante una partida, proporcionando armas y objetos al azar.
                </p>
            </div>    
                
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Imagenes_fornite/Imagen2.jpg" alt="Imagen 2">
            </div>
        </div>    
        <div class="bloque">
            <div class="texto">
                <h3>Modos de juego</h3>
                <h4>
                    En solitario -Dúos -Tríos -Escuadrones -Modo Sin Construcción -Refriega de equipos -Modo creativo
                    -Laboratorio de batalla -Modo Impostores -Modo Arena -Fiesta Magistral
                </h4>
            </div>      
        </div>  
        <footer>

        </footer>
    </main>
</body>

</html>