<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Overwatch</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>OVERWATCH</h1>
                <span>
                    Blizzard Entertainment
                </span>
                <span>

                    24 de mayo de 2016
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/block_Shooters/Overwatch/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <br>
        <div class="post-tags">
            <a href="" rel="tag">PlayStation 4</a>
            <a href="" rel="tag">Xbox One </a>
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag"> Nintendo Switch</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Overwatch</h2>

                <h4>Rating: 4.2</h4>
                <h3>Contenido:</h3>
                <p>
                    Overwatch fue un videojuego de disparos en primera persona multijugador, desarrollado por Blizzard
                    Entertainment.
                    Fue lanzado al público el 24 de mayo del 2016, para las plataformas PlayStation 4, Xbox One y
                    Microsoft
                    Windows;
                    posteriormente fue lanzado para Nintendo Switch​ el juego fue anunciado el 7 de noviembre de 2014
                    durante la
                    BlizzCon 2014​ y su versión beta cerrada fue estrenada el 27 de octubre de 2015
                </p>
                <p>
                    Descrito como un hero shooter, Overwatch ponía a los jugadores en equipos de seis personas, con cada
                    persona
                    escogiendo uno de varios héroes disponibles, cada uno con movimientos y habilidades únicas.
                    Los héroes estaban divididos en tres clases: Daño, Tanque y Apoyo. Los jugadores de cada equipo
                    trabajaban
                    juntos para atacar y defender puntos de control o para atacar/defender "cargas" (objetivos móviles
                    que se
                    mueven alrededor del mapa).
                    Al terminar la partida los jugadores acumulaban puntos, que les otorgan recompensas estéticas que no
                    afectan
                    el desempeño de juego.
                    En 2016, Overwatch recibió el premio "Mejor juego del año" en la gala The Game Awards.
                    Durante el primer semestre del año 2017, se anunció que Overwatch había conseguido alcanzar los 1000
                    millones de dólares en beneficios.
                    Overwatch fue cerrado el 2 de octubre de 2022 para dar paso a Overwatch 2, que fue estrenado el 4 de
                    octubre
                    del mismo año.
                </p>
            </div>

            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Overwatch/Imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <h3>Roles: </h3>
                <p>
                    Los personajes de Overwatch, llamados «Héroes», se dividen en tres grupos: Tanque, Daño y Apoyo.
                    Cada héroe
                    posee habilidades únicas dependiendo de su rol.
                    La primera aparición de un personaje de Overwatch lanzado en un videojuego fue en Heroes of the
                    Storm.
                </p>

                <h4>Tanque:</h4>
                <p>Los tanques son los personajes que mayor número de defensas y vida tienen.
                    Su función principal es proteger a los aliados del daño masivo de los enemigos y defender zonas
                    clave,
                    interceptando el daño.
                </p>

                <h4> Daño:</h4>
                <p>Los personajes de esta categoría gozan de una gran movilidad y son característicos por causar
                    gran cantidad de daño en un breve periodo de tiempo.
                    Al tener gran cantidad de daño, los héroes ofensivos carecen de puntos de defensa. Algunos se
                    especializan en
                    proteger y dominar puntos estratégicos del mapa.
                </p>

                <h4> Apoyo: </h4>
                <p>Los personajes de apoyo, también conocidos como "Support", son esenciales en la partida.
                    Estos personajes aplican efectos de curación, escudos, invulnerabilidades o cualquier otro tipo de
                    ventaja para
                    los personajes aliados.
                    También debilitan a los personajes enemigos con sus habilidades, así los aliados podrían tomar el
                    control de los
                    enemigos fácilmente.
                    Los jugadores pueden cambiar de personaje durante el juego después de morir, algo que es incentivado
                    por el
                    diseño general del juego.
                </p>
            </div>


            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/Xq9X-Q-b4hY" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Jugabilidad</h3>
                <p>
                    La jugabilidad de Overwatch se basa en la elección de héroes, el juego en equipo, la coordinación
                    estratégica y la adaptabilidad.
                    Es un juego competitivo que fomenta la colaboración y la comunicación entre los jugadores para
                    lograr la
                    victoria en diferentes modos de juego y mapas.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_Shooters/Overwatch/Imagen2.png" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Modos de juego</h3>
                <h4>Ataque -Escolta -Control -Asalto -Competitivo -Arcade</h4>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Overwatch/Imagen3.jpeg" alt="Imagen 3">
            </div>
        </div>
        <footer>


        </footer>
    </main>
</body>

</html>