<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Valorant</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a class="Select" href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>VALORANT </h1>
                <span>
                    Riot Games
                </span>
                <span>

                    2 de junio de 2020
                </span>

            </div>
        </div>
        <video poster="/Imagenes-Icons/block_Shooters/Valorant/hC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <br>
        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">MacOS</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Valorant</h2>

                <h4>Rating: 4.1</h4>
                <h3>Contenido:</h3>

                <p>
                    Valorant es un hero shooter en primera persona multijugador gratuito desarrollado y publicado por
                    Riot
                    Games. El juego se anunció por primera vez con el nombre en clave Project A en octubre de 2019. Fue
                    lanzado
                    para Microsoft Windows el 2 de junio de 2020 después de su beta cerrada lanzada el 7 de abril de
                    2020.
                </p>
                <p>
                    Valorant se inspira en la serie de videojuegos de disparos táctico Counter-Strike y toma prestadas
                    varias
                    mecánicas,como el menú de compra, los patrones de spray y la imprecisión al moverse.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Valorant/Imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Roles: </h3>
                <p>
                    En Valorant hay una gran variedad de agentes jugables disponibles en el juego.
                <p>
                <H2>Los agentes se dividen en 4 roles: </H2>
                <h3>Duelistas:</h3>

                <p>Los duelistas se especializan en atacar y entrar en un lugar de bombas para el equipo. La definición
                    oficial
                    de Riot Games para los duelistas es "fraggers autosuficientes". Los duelistas principalmente crean
                    espacio
                    para su equipo mientras entran en un sitio,dando información a sus compañeros y facilitando la
                    entrada a un
                    sitio. Sus habilidades tienden a consistir en destellos que ciegan a los enemigos y habilidades
                    basadas en
                    el movimiento que les permiten cubrir grandes distancias más rápido que otros agentes.</p>
                </p>

                <h3>Controladores: </h3>

                <p>Los controladores se especializan en "cortar territorio peligroso para preparar a su equipo para el
                    éxito"Utilizan sus habilidades para crear cobertura o despejar áreas de espacio con "Crowd control".
                    Para
                    ayudar a su equipo a entrar en territorio enemigo, sus habilidades consisten en algún tipo de humo,
                    así como
                    molotov, aturdimientos o destellos. Con sus humos, los controladores pueden controlar las líneas de
                    visión
                    del mapa, haciendo más seguro moverse por él sin ser vistos.
                </p>
                <h3>Centinelas: </h3>
                <p>Los centinelas son la línea defensiva, especializada en bloquear sitios y proteger a los compañeros
                    de equipo
                    de los enemigos.
                    Sus habilidades consisten principalmente en "objetos" estáticos que son obstáculos para los
                    enemigos.
                    Estos objetos pueden dar al equipo información valiosa y/o infligir daño.</p>
                <h3>Iniciadores:</h3>
                <p> Los iniciadores planifican los empujes ofensivos. Los iniciadores se especializan en romper las
                    posiciones
                    defensivas enemigas.
                    Las habilidades de los iniciadores pueden consistir en destellos, pero también en habilidades que
                    pueden
                    revelar la ubicación de los enemigos.
                    Esta información permite a los atacantes saber dónde están los enemigos y facilita la toma de un
                    sitio. </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/F5qEtdVtsvo" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <h3>Jugabilidad</h3>
                <p>
                    Valorant es un hero shooter en primera persona ambientado en un futuro próximo.​Los jugadores asumen
                    el
                    control de agentes,personajes que provienen de una gran cantidad de países y culturas de todo el
                    mundo. En
                    el modo de juego principal,los jugadores se unen al equipo atacante o defensor con cada equipo que
                    tiene
                    cinco jugadores.Los agentes tienen habilidades únicas y usan un sistema económico para comprar sus
                    habilidades y armas.
                </p>
                <p>
                    El equipo atacante tiene una bomba, llamada Spike, que necesitan plantar en un sitio. Si el equipo
                    atacante
                    protege con éxito la Spike durante 40 segundos y detona,obtendrán un punto. Si el equipo defensor
                    desactiva
                    con éxito la Spike, o el temporizador de la ronda de 100 segundos expira, el equipo defensor obtiene
                    un
                    punto. Si se eliminan todos los miembros de un equipo, el equipo contrario gana un punto. Después de
                    doce
                    rondas, el equipo atacante cambia al equipo defensor y viceversa. El primer equipo en ganar 13
                    rondas gana
                    la partida. Exceptuando el tiempo extra, donde deberás conseguir 2 victorias/rondas seguidas.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Valorant/Imagen2.webp" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Modos de juego</h3>

                <h4>Sin Clasificación -Spike Rush -Competitivo -Premier -Deathmatch -Escalada -Replicacion -Showball
                    fight</h4>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/block_shooters/Valorant/Imagen3.webp" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>