.Sticky {
  background-color: #171d25;
  position: sticky;
  top: 0;
  z-index: 100; }

.Select {
  background-color: #19222E; }

nav {
  background-color: #171d25;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
  animation: changeColor 1.5s infinite alternate; }

@keyframes changeColor {
  0% {
    box-shadow: 5px 5px 5px rgba(102, 8, 226, 0.5); }
  100% {
    box-shadow: 5px 5px 5px rgba(200, 38, 209, 0.5); } }

@media screen and (max-width: 550px) {
  @keyframes changeColor2 {
    0% {
      box-shadow: 0px 5px 5px rgba(102, 8, 226, 0.5); }
    100% {
      box-shadow: 0px 5px 5px rgba(200, 38, 209, 0.5); } }
  .Desktop {
    display: none; }
  .NavCell {
    display: flex;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(200, 38, 209, 0.5);
    animation: changeColor2 1.5s infinite alternate; }
    .NavCell .MenuHB {
      justify-content: space-between;
      align-items: center;
      height: 62px;
      display: block; }
      .NavCell .MenuHB .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer; }
      .NavCell .MenuHB .Menu {
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .NavCell .MenuHB .Menu .line {
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: #ffffff; }
        .NavCell .MenuHB .Menu .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out; }
        .NavCell .MenuHB .Menu .line2 {
          transition: transform 0.2s ease-in-out; }
        .NavCell .MenuHB .Menu .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out; }
      .NavCell .MenuHB input[type="checkbox"]:checked ~ .NavItems {
        transform: translateX(0); }
      .NavCell .MenuHB input[type="checkbox"]:checked ~ .Menu .line1 {
        transform: rotate(45deg); }
      .NavCell .MenuHB input[type="checkbox"]:checked ~ .Menu .line2 {
        transform: scaleY(0); }
      .NavCell .MenuHB input[type="checkbox"]:checked ~ .Menu .line3 {
        transform: rotate(-45deg); }
      .NavCell .MenuHB .NavItems {
        padding-top: 120px;
        height: 100vh;
        width: 150%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -50px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out; }
        .NavCell .MenuHB .NavItems .Items li a:hover,
        .NavCell .MenuHB .NavItems .SubMenu:hover .BTN {
          background-color: #111111; }
        .NavCell .MenuHB .NavItems .Items li.M {
          list-style: none;
          padding: 10px;
          font-size: 1.5rem; }
        .NavCell .MenuHB .NavItems .Items li a {
          color: #ffffff;
          text-decoration: none;
          font-size: 25px;
          font-weight: bold;
          padding: 7px;
          border-radius: 15px;
          transition: background-color 0.3s ease; }
        .NavCell .MenuHB .NavItems .Items .SubMenu:hover .SubItems {
          display: block; }
        .NavCell .MenuHB .NavItems .Items .SubMenu .SubItems {
          display: none;
          padding-left: 10%;
          padding-top: 10px;
          background-color: #171d25;
          z-index: 1; }
          .NavCell .MenuHB .NavItems .Items .SubMenu .SubItems li {
            list-style: none;
            padding: 10px 0px;
            font-size: 1.5rem; }
            .NavCell .MenuHB .NavItems .Items .SubMenu .SubItems li a {
              font-size: 90%; } }

@media screen and (min-width: 550px) {
  @keyframes changeColor3 {
    0% {
      box-shadow: -5px 5px 5px rgba(102, 8, 226, 0.5), 5px 5px 5px rgba(102, 8, 226, 0.5); }
    100% {
      box-shadow: -5px 5px 5px rgba(200, 38, 209, 0.5), 5px 5px 5px rgba(200, 38, 209, 0.5); } }
  .NavCell {
    display: none; }
  .Desktop .Items {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 5px;
    justify-content: space-around; }
    .Desktop .Items li {
      padding: 10px;
      list-style-type: none; }
      .Desktop .Items li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        padding: 7px;
        border-radius: 15px;
        transition: background-color 0.3s ease; }
        .Desktop .Items li a:hover,
        .Desktop .Items li a .SubMenu:hover .BTN {
          background-color: #111111; }
    .Desktop .Items .SubMenu:hover .SubItems {
      display: block; }
    .Desktop .Items .SubMenu .SubItems {
      display: none;
      position: absolute;
      margin-top: 11px;
      background-color: #171d25;
      z-index: 1;
      border-radius: 0px 0px 12px 12px;
      box-shadow: -5px 5px 5px rgba(200, 38, 209, 0.5), 5px 5px 5px rgba(200, 38, 209, 0.5);
      animation: changeColor3 1.5s infinite alternate; }
      .Desktop .Items .SubMenu .SubItems li a {
        font-size: 20px; } }
