<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Juegos MMORPGS</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="./Shooters.html">Shooters</a></li>
                                <li><a class="Select" href="./MMORPGS.html">MMORPGS</a></li>
                                <li><a href="./MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="./Shooters.html">Shooters</a></li>
                                    <li><a class="Select" href="./MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="./MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <p>Los mejores juegos</p>
                <h1>MMORPGS</h1>
            </div>
        </div>
        <video autoplay muted loop poster="../../Imagenes-Icons/Categories/MMORPG.jpg">
            <source src="../../Imagenes-Icons/Categories/MMORPG.jpg" type="Video/mp4">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="container">
            <div class="card MMORPG FF">
                <h2>Final Fantasy</h2>
                <p>2010<br>Final Fantasy XIV es un MMORPG desarrollado y publicado por Square Enix.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/MMORPGS/Final_fantasy_XIV.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card MMORPG GW">
                <h2>Guild Wars2</h2>
                <p>2009<br>Guild Wars 2 es un MMORPG desarrollado por ArenaNet.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/MMORPGS/GUILD_WARS_2.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card MMORPG LK">
                <h2>Lost Ark</h2>
                <p>2019<br>Lost Ark es un MMORPG desarrollado conjuntamente por Tripod Studio y Smilegate.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/MMORPGS/LOST_ARK.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card MMORPG WOW">
                <h2>WoW</h2>
                <p>2004<br>World of Warcraft es un MMORPG desarrollado por Blizzard Entertainment.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/MMORPGS/World_of_warcraft.html">
                    <div class="button"></div>
                </a>
            </div>
        </div>
        <footer>
        </footer>
    </main>
</body>

</html>