<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Juegos MOBAS</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="./Shooters.html">Shooters</a></li>
                                <li><a href="./MMORPGS.html">MMORPGS</a></li>
                                <li><a class="Select" href="./MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="./Shooters.html">Shooters</a></li>
                                    <li><a href="./MMORPGS.html">MMORPGS</a></li>
                                    <li><a class="Select" href="./MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <p>Los mejores juegos</p>
                <h1>MOBAS</h1>
            </div>
        </div>
        <video autoplay muted loop poster="../../Imagenes-Icons/Categories/MOBAS.png">
            <source src="../../Imagenes-Icons/Categories/MOBAS.png" type="Video/mp4">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="container">
            <div class="card Moba DT2">
                <h2>Dota 2</h2>
                <p>2013<br>Dota 2 es un MOBA desarrollado por la empresa Valve Corporation.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Mobas/DOTA_2.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card Moba HOS">
                <h2>HOS</h2>
                <p>2015<br>Heroes of the Storm es un MOBA desarrollado por la empresa Blizzard Entertainment </p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Mobas/Heroes_of_the_storm.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card Moba LOL">
                <h2>LOL</h2>
                <p>2009<br>League of Legends es un MOBA desarrollado por Riot Games.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Mobas/League_of_legens.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card Moba ST">
                <h2>SMITE</h2>
                <p>2012<br>SMITE es un MOBA creado y publicado por Hi-Rez Studios.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Mobas/SMITE.html">
                    <div class="button"></div>
                </a>
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>