<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Juegos Shooters</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a class="Select" href="./Shooters.html">Shooters</a></li>
                                <li><a href="./MMORPGS.html">MMORPGS</a></li>
                                <li><a href="./MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a class="Select" href="./Shooters.html">Shooters</a></li>
                                    <li><a href="./MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="./MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <p>Los mejores juegos</p>
                <h1>Shooters</h1>
            </div>
        </div>
        <video autoplay muted loop poster="../../Imagenes-Icons/Categories/Shoters.png">
            <source src="../../Imagenes-Icons/Categories/Shoters.png" type="Video/mp4">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="container">
            <div class="card Shooter COD">
                <h2>COD</h2>
                <p>2012<br>Call of Duty: Black Ops II es un Shooter desarrollado por Treyarch y distribuido por
                    Activision.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Shooters/Call_of_dury.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card Shooter FT">
                <h2>Fornite</h2>
                <p>2017<br>Fortnite es un Shooter desarrollado por Epic Games.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Shooters/Fornite.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card Shooter OVW">
                <h2>Overwatch</h2>
                <p>2016<br>Overwatch fue un Shooter desarrollado por Blizzard Entertainment.</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Shooters/overwatch.html">
                    <div class="button"></div>
                </a>
            </div>
            <div class="card Shooter VAL">
                <h2>Valorant</h2>
                <p>2020<br>Valorant es un Shooter desarrollado por Riot Games</p>
                <span>Hover here</span>
                <div class="pic"></div>
                <a href="../Post/Shooters/Valorant.html">
                    <div class="button"></div>
                </a>
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>