@import 'Colores';

@media screen and (max-width: 550px) {
    .hero {
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: relative;
            z-index: 2;
            color: $color-secundario;

            .fondo {
                width: 100%;
                text-align: center;
                border-radius: 6px;
                span{
                    &:before{
                        content: "";
                        width: 0;
                        height: 10px;
                        margin: 0 13px;
                        display: inline-block;
                        border-right: 1px solid;
                        opacity: .7;
                    }
                }

                h1 {
                    font-size: 400%;
                }

                p {
                    font-size: 200%;
                }
            }

        }
    }
}

@media screen and (min-width: 550px) {
    .hero {
        .text {
            padding-left: 25%;
            padding-right: 25%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: relative;
            z-index: 2;
            color: $color-secundario;

            .fondo {
                width: 100%;
                background: $color-background;
                text-align: center;
                border-radius: 6px;
                span{
                    &:before{
                        content: "";
                        width: 0;
                        height: 10px;
                        margin: 0 13px;
                        display: inline-block;
                        border-right: 1px solid;
                        opacity: .7;
                    }
                }

                h1 {
                    font-size: 100px;
                }

                p {
                    font-size: 50px;
                }
            }

        }
    }
}

.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .capa {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $color-primario;
        opacity: 0.5;
        mix-blend-mode: overlay;
    }
}