@import 'Colores';

.Sticky {
    background-color: $color-nav;
    position: sticky;
    top: 0;
    z-index: 100;

}

.Select {
    background-color: $color-nav-select;
}

nav {
    background-color: $color-nav;
    box-shadow: 5px 5px 5px $color-background;
    animation: changeColor 1.5s infinite alternate;
}

@keyframes changeColor {
    0% {
        box-shadow: 5px 5px 5px $color-nav-box2;
    }

    100% {
        box-shadow: 5px 5px 5px $color-nav-box;
    }
}

@media screen and (max-width: 550px) {
    @keyframes changeColor2 {
        0% {
            box-shadow: 0px 5px 5px $color-nav-box2;
        }

        100% {
            box-shadow: 0px 5px 5px $color-nav-box;
        }
    }

    .Desktop {
        display: none;
    }

    .NavCell {
        display: flex;
        width: 100%;
        box-shadow: 5px 5px 5px $color-nav-box;
        animation: changeColor2 1.5s infinite alternate;

        .MenuHB {
            justify-content: space-between;
            align-items: center;
            height: 62px;
            display: block;

            .checkbox {
                position: absolute;
                display: block;
                height: 32px;
                width: 32px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }

            .Menu {
                height: 26px;
                width: 32px;
                position: absolute;
                top: 17px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .line {
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: #ffffff;
                }

                .line1 {
                    transform-origin: 0% 0%;
                    transition: transform 0.4s ease-in-out;
                }

                .line2 {
                    transition: transform 0.2s ease-in-out;
                }

                .line3 {
                    transform-origin: 0% 100%;
                    transition: transform 0.4s ease-in-out;
                }

            }

            input[type="checkbox"]:checked~ {
                .NavItems {
                    transform: translateX(0);
                }

                .Menu {
                    .line1 {
                        transform: rotate(45deg);
                    }

                    .line2 {
                        transform: scaleY(0);
                    }

                    .line3 {
                        transform: rotate(-45deg);
                    }
                }

            }

            .NavItems {
                padding-top: 120px;
                height: 100vh;
                width: 150%;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -50px;
                padding-left: 50px;
                transition: transform 0.5s ease-in-out;

                .Items li a:hover,
                .SubMenu:hover .BTN {
                    background-color: $color-primario;
                }

                .Items {
                    li {
                        &.M {
                            list-style: none;
                            padding: 10px;
                            font-size: 1.5rem;

                        }

                        a {
                            color: $color-secundario;
                            text-decoration: none;
                            font-size: 25px;
                            font-weight: bold;
                            padding: 7px;
                            border-radius: 15px;
                            transition: background-color 0.3s ease;
                        }
                    }

                    .SubMenu {

                        &:hover {

                            .SubItems {
                                display: block;
                            }
                        }

                        .SubItems {
                            display: none;
                            padding-left: 10%;
                            padding-top: 10px;
                            background-color: $color-nav;
                            z-index: 1;

                            li {
                                list-style: none;
                                padding: 10px 0px;
                                font-size: 1.5rem;

                                a {
                                    font-size: 90%;

                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

@media screen and (min-width: 550px) {
    @keyframes changeColor3 {
        0% {
            box-shadow: -5px 5px 5px $color-nav-box2, 5px 5px 5px $color-nav-box2;
        }

        100% {
            box-shadow: -5px 5px 5px $color-nav-box, 5px 5px 5px $color-nav-box;
        }
    }

    .NavCell {
        display: none;
    }

    .Desktop {

        .Items {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 5px;
            justify-content: space-around;

            li {
                padding: 10px;
                list-style-type: none;

                a {
                    color: $color-secundario;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                    padding: 7px;
                    border-radius: 15px;
                    transition: background-color 0.3s ease;

                    &:hover,
                    .SubMenu:hover .BTN {
                        background-color: $color-primario;
                    }
                }
            }

            .SubMenu {

                &:hover .SubItems {
                    display: block;
                }

                .SubItems {
                    display: none;
                    position: absolute;
                    margin-top: 11px;
                    background-color: $color-nav;
                    z-index: 1;
                    border-radius: 0px 0px 12px 12px;
                    box-shadow: -5px 5px 5px $color-nav-box, 5px 5px 5px $color-nav-box;
                    animation: changeColor3 1.5s infinite alternate;

                    li {
                        a {
                            font-size: 20px;

                        }
                    }
                }
            }
        }
    }
}