<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Dota 2</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>Dota 2</h1>
                <span>
                    Valve
                </span>
                <span>

                    24 de marzo de 2013
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MOBA/Dota_2/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">

        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">GeForce Now</a>
            <a href="" rel="tag">Mac OS</a>
            <a href="" rel="tag">Mac OS Classic</a>
            <a href="" rel="tag">Linux</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>DOTA 2</h2>

                <h4>Rating: 4.3</h4>
                <h3>Contenido:</h3>
                <p>
                    Dota 2 (En español Defensa de los Ancestros 2) es un videojuego perteneciente al género de Arena de
                    batalla
                    en línea ARTS
                    («estrategia de acción en tiempo real»), también conocido en inglés como MOBA, fue lanzado el 9 de
                    julio del
                    año 2013.
                    El juego fue desarrollado por la empresa Valve Corporation. El título fue anunciado oficialmente el
                    13 de
                    octubre de 2010,
                    en un artículo en el sitio web Game Informer'. Generalmente Dota 2 se juega en partidas entre dos
                    equipos de
                    cinco jugadores,
                    con cada equipo ocupando y defendiendo su propia base separada en el mapa.
                    Cada uno de los diez jugadores controla de forma independiente a un poderoso personaje conocido como
                    "héroe"
                    que tiene habilidades únicas y diferentes estilos de juego. Durante una partida, los jugadores
                    acumulan
                    puntos de experiencia y artículos.
                    para que sus héroes derroten a los héroes del equipo contrario en un combate jugador contra jugador.
                    Un equipo gana al ser el primero en destruir el "Ancestro" del otro equipo, una gran estructura
                    ubicada
                    dentro de su base.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Dota_2/Imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    El desarrollo de Dota 2 comenzó en el año 2009 cuando IceFrog, el diseñador principal de Defensa de
                    los
                    Ancestros,
                    fue contratado por Valve para diseñar una nueva versión modernizada en el motor de juego Source.
                    Fue lanzado para Windows, OS X y Linux a través de la plataforma de distribución digital Steam en
                    julio del
                    año 2013,
                    luego de una fase beta abierta solo para Windows que comenzó dos años antes. El videojuego es
                    totalmente
                    gratuito,
                    sin héroes ni ningún otro elemento de juego que deba comprarse o desbloquearse. Para mantenerlo,
                    Valve
                    admite el videojuego como un servicio,
                    vendiendo cajas de botín. y un sistema de suscripción de pase de batalla llamado Dota Plus que
                    ofrece a
                    cambio bienes virtuales que no alteran el juego,
                    como artículos estéticos de héroe y paquetes de reemplazo de audio. El videojuego fue portado al
                    motor
                    Source 2 en el año 2015,
                    convirtiéndose en el primer videojuego en usar ese motor de juego.
                </p>
            </div>

            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/-cSFPIwMEq4" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Jugabilidad </h3>
                <p>
                    >Dota 2 es un videojuego de arena de batalla en línea, en el que dos equipos de cinco jugadores
                    compiten
                    para destruir
                    una gran estructura defendida por el equipo contrario conocido como "Ancestro" mientras defienden la
                    suya.
                    Al igual que en Defensa de los Ancestros, el videojuego se controla mediante controles de estrategia
                    estándar en tiempo real
                    y se presenta en un solo mapa en una perspectiva isométrica tridimensional. Cada uno de diez
                    jugadores
                    controla uno de los 125 personajes jugables del videojuego,
                    conocidos como "héroes", y cada uno tiene su propio diseño, fortalezas y debilidades​ Ten players
                    each
                    control one of the game's 124 playable characters,
                    known as "heroes", with each having their own design, strengths, and weaknesses​ Los héroes se
                    dividen en
                    dos roles principales, conocidos como núcleos y apoyos.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Dota_2/Imagen2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    Los núcleos, que también se denominan matadores (carries en inglés), comienzan cada partida como
                    débiles y
                    vulnerables,
                    pero pueden volverse más poderosos más adelante en el juego, lo que les permite "llevar" a su equipo
                    a la
                    victoria​ Por lo general,
                    los apoyos carecen de habilidades que causen mucho daño, en lugar de tener otras con más
                    funcionalidad y
                    utilidad que brindan asistencia para sus núcleos,
                    como proporcionar curación y otras ventajas​ Los jugadores seleccionan a su héroe durante una fase
                    de
                    redacción previa al juego,
                    donde pueden discutir posibles estrategias y enfrentamientos de héroes con sus compañeros de equipo​
                    Los héroes se eliminan del grupo de selección y dejan de estar disponibles para todos los demás
                    jugadores
                    una vez que se selecciona uno,
                    y no se pueden cambiar una vez que finaliza la fase de selección. Todos los héroes tienen un ataque
                    básico
                    además de poderosas y habilidades,
                    que son el principal método de lucha. Cada héroe tiene al menos cuatro de ellos, todos los cuales
                    son
                    únicos​
                    Los héroes comienzan cada videojuego con un nivel de experiencia de uno, solo tienen acceso a una de
                    sus
                    habilidades,
                    pero pueden subir de nivel y volverse más poderosos durante el transcurso del juego,
                    hasta un nivel máximo de 30​ Cada vez que un héroe gana un nivel de experiencia, el jugador puede
                    desbloquear otra de sus habilidades o mejorar una ya aprendida​
                    La habilidad más poderosa de cada héroe se conoce como su "ulti" (Abreviación de última o ultimate,
                    también
                    se le llama definitiva),
                    que requiere que tengan un nivel de experiencia de seis para poder usarla
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Dota_2/Imagen3.jpg" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>