<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Heroes of the Storm</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>HEROES OF THE STORM</h1>
                <span>
                    Blizzard Entertainmen
                </span>
                <span>

                    2 de junio de 2015
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MOBA/Heroes_of_the_storm/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">

        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">Mac OS</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Heroes of the Storm</h2>

                <h4>Rating: 4.1</h4>
                <h3>Contenido:</h3>
                <p>
                    Heroes of the Storm (en español Héroes de la tormenta) es un videojuego multijugador de arena de
                    batalla en
                    línea.
                    El juego fue lanzado en un evento Live Stream, el 06.06.2015 (las grabaciones del evento se pueden
                    encontrar
                    en YouTube).
                    Algunos códigos gratuitos fueron distribuidos para las versiones Alpha y Beta. A la fecha de abril
                    2023 los
                    servidores están activos y funcionando.
                    Véase la página de server status del juego en las páginas de Blizzard Entertainment para las
                    plataformas de
                    Microsoft Windows y OSX.
                    La compañía Blizzard combina dentro en el videojuego a distintos Héroes de sus principales
                    franquicias de
                    videojuegos:
                    Warcraft, Overwatch, Diablo, StarCraft y The Lost Vikings.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Heroes_of_the_storm/Imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    Héroes de la tormenta estuvo en la fase de beta cerrada el 13 de enero de 2015. La beta abierta del
                    juego
                    comenzó el 19 de mayo de 2015,
                    y la versión completa del juego se lanzó el 2 de junio de 2015.
                </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/0ecv0bT9DEo" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <h3>Jugabilidad </h3>

                <p>
                    Héroes de la tormenta es un juego que gira en torno a un modo de combate cooperativo en línea de
                    cinco
                    contra cinco jugadores,
                    operados a través de la página Battle.net, el servicio de juegos en línea de Blizzard. Los jugadores
                    pueden
                    elegir entre cinco modos de juego,
                    que incluyen jugar contra héroes controlados por la computadora o contra otros jugadores. Cuando los
                    jugadores inician el juego,
                    solo pueden usar de seis a diez héroes proporcionados por la rotación de héroes libre,
                    una lista seleccionada de forma metódica que cambia cada semana, pero mediante el uso de oro, una
                    fuente en
                    el juego de riqueza,
                    o a través de microtransacciones, se puede tener acceso permanente a un héroe.
                    Hay Ochenta y ocho héroes actualmente en el juego divididos en cuatro categorías distintas.5​ De los
                    once
                    mapas publicados,
                    ocho tienen las tres líneas estándares principales donde los jugadores pueden luchar,
                    mientras dos Minas Encantadas y campos de batalla de la eternidad tiene dos carriles principales
                    pero un
                    área basada en
                    objetivos separado y un mapa de una sola línea disponible solo en partidas personalizadas Matar
                    enemigos,
                    ya sean unidades neutras o los héroes del equipo contrario, otorga puntos de experiencia, que se
                    comparten
                    con todo el equipo.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Heroes_of_the_storm/Imagen2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    Cuando se alcanza un cierto nivel de experiencia de un equipo, cada héroe en ese nivel se unen,
                    la adquisición de las habilidades ligeramente aumentadas y ganando un punto de talento al llegar a
                    los
                    niveles 1, 4, 7, 10, 13, 16, y 20.
                    Los puntos de talento permiten a los jugadores personalizar las habilidades de su héroe y en general
                    dar
                    lugar a un gran aumento en el poder,
                    especialmente en los niveles 10 y 20. Este sistema de nivelación destaca la importancia del trabajo
                    grupal,
                    ya que la acción de un jugador puede afectar a todo el equipo. Los jugadores también pueden montar
                    diferentes criaturas,
                    como caballos y unicornios, para aumentar su velocidad de movimiento. Los jugadores se desmontan
                    automáticamente cuando reciben daño o usan una habilidad.
                    Los minions de los campos neutrales pueden ser derrotados para conseguir mercenarios que luchan para
                    el
                    jugador.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Heroes_of_the_storm/Imagen3.jpeg" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>