<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>League of Legends</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>LEAGUE OF LEGENS</h1>
                <span>
                    Riot Games
                </span>
                <span>
                    27 de octubre de 2009
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MOBA/league_of_legens/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">

        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">Mac OS</a>
            <a href="" rel="tag">GeForce Now</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>League of Legends</h2>

                <h4>Rating: 4.6</h4>
                <h3>Contenido:</h3>
                <p>League of Legends (también conocido por sus siglas LoL), es un videojuego multijugador de arena de
                    batalla en
                    línea desarrollado y publicado por Riot Games. Inspirándose en Defense of the Ancients, un mapa
                    personalizado para Warcraft III, los fundadores de Riot buscaron desarrollar un juego independiente
                    del
                    mismo género. Desde su lanzamiento en octubre de 2009, LoL ha sido un juego gratuito y se monetiza a
                    través
                    de la compra de elementos para la personalización de personajes.</p>
                <div class="imagenes">
                    <img src="/Imagenes-icons/Block_MOBA/league_of_legens/Imagen1.jpg" alt="Imagen 1">
                </div>
                <p>En el juego, dos equipos de cinco jugadores luchan en un combate jugador contra jugador, cada equipo
                    ocupando
                    y defendiendo su mitad del mapa. Cada uno de los diez jugadores controla un personaje, conocido como
                    "campeón", con habilidades únicas y diferentes estilos de juego. Durante una partida, los campeones
                    se
                    vuelven más poderosos acumulando puntos de experiencia y ganando oro que se emplea para la compra de
                    artículos para derrotar al equipo contrario. En el modo principal de juego de LoL, League, "La
                    Grieta del
                    Invocador", un equipo gana al abrirse paso hasta la base enemiga y destruir su "nexo", una gran
                    estructura
                    ubicada dentro de la cual se emanan tres líneas de súbditos o "minions", personajes no jugadores que
                    al ser
                    eliminados por el equipo enemigo otorgan oro y experiencia.</p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/IzMnCv_lPxI" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <h3>Jugabilidad </h3>
                <p>League of Legends es un juego de arena de batalla multijugador en línea (MOBA) en el que el jugador
                    controla
                    un personaje ("campeón") con un conjunto de habilidades únicas desde una perspectiva isométrica​ A
                    julio de
                    2022 había más de 150 campeones disponibles para jugar​ En el transcurso de una partida, los
                    campeones ganan
                    niveles al acumular puntos de experiencia (XP) al matar enemigos o personajes no jugadores (NPC's)​
                    Los
                    elementos se pueden adquirir para aumentar la fuerza de los campeones​ y se compran con oro, que los
                    jugadores acumulan pasivamente con el tiempo y ganan activamente al derrotar a los súbditos,
                    campeones o
                    estructuras defensivas del equipo contrario.​ En los modos principales de juego los artículos se
                    compran a
                    través de un menú de tienda disponible para los participantes únicamente cuando su campeón está en
                    la base
                    del equipo.​ Cada partida es única, de modo que los niveles y los elementos comprados no se
                    transfieren de
                    una partida a otra.</p>
            </div>

            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/league_of_legens/Imagen2.png" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <h3>Campeones:</h3>


                <h4>Asesinos:</h4>
                <p>Son campeones cuyas habilidades o posibilidades de juego los hacen especiales en la tarea de matar o
                    desestabilizar objetivos con alto valor estratégico.
                    Sus características son la infiltración, el engaño y la movilidad. A julio de 2022, un total de 41
                    campeones
                    entraban en esta clasificación.
                </p>
                <h4>Luchadores:</h4>
                <p>Son campeones dedicados al daño a corta distancia y físico, con alta resistencia a recibir daño.
                    A julio de 2022, un total de 69 campeones entraban en esta clasificación.</p>
                <h4>Magos:</h4>
                <p>Son campeones que por lo general tienen un gran alcance, daño de área y capacidad de control de
                    masas.
                    A julio de 2022, un total de 62 campeones entraban en esta clasificación.</p>
                <h4>Tiradores:</h4>
                <p>Son campeones con bajas defensas pero con posibilidad de realizar ataques a distancias medias o
                    largas para
                    eliminar a los rivales sin ser alcanzados.
                    A julio de 2022, un total de 30 campeones entraban en esta clasificación.</p>
                <h4> Soportes (o denominados también Apoyos):</h4>
                <p>Son campeones que refuerzan o apoyan a sus compañeros de equipo con habilidades o bonificaciones de
                    curación,
                    escudos y control de masas. A julio de 2022, un total de 35 campeones entraban en esta
                    clasificación.</p>
                <h4>Tanques:</h4>
                <p> Son campeones de combate cuerpo a cuerpo con capacidad de alcanzar altas cantidades de vida (HP)
                    base para recibir daño constante o masivo por sus grandes defensas. Aplican poco daño físico en la
                    partida,
                    pero posen un gran control de masas. A julio de 2022, un total de 44 campeones entraban en esta
                    clasificación.</p>
            </div>

            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/league_of_legens/Imagen3.png" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>