<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>SMITE</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a class="Select" href="../../Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>SMITE</h1>
                <span>
                    Titan Forge Games
                </span>
                <span>

                    25 de marzo de 2014
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MOBA/Smite/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <br>
        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">Xbox One</a>
            <a href="" rel="tag">GeForce Now</a>
            <a href="" rel="tag">PlayStation 4</a>
            <a href="" rel="tag">Nintendo Switch</a>
            <a href="" rel="tag">Amazon luna</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>SMITE</h2>

                <h4>Rating: 4.5</h4>
                <h3>Contenido:</h3>
                <p>
                    SMITE es un videojuego de acción MOBA en tercera persona, creado y publicado por Hi-Rez Studios para
                    Microsoft Windows,
                    Xbox One, PlayStation 4 y Nintendo Switch. El juego se basa en dos equipos, cada uno formado por cinco
                    dioses,
                    enfrentados en un campo de batalla con la finalidad de destruir el titán enemigo situado en cada una de las
                    bases.
                    Cada jugador se pone en la piel de un dios de diferentes mitologías el cual posee distintos poderes y
                    características.
                    En el campo de batalla también se pueden encontrar personajes no controlados (súbditos) que proporcionan oro
                    y experiencia.
                    
                </p>
            </div>    
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Smite/Imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    El juego fue anunciado el 21 de abril de 2012 en el PAX East​ La Beta cerrada comenzó el 31 de mayo de 2012
                    y la beta abierta el 24 de enero de 2013.
                    El juego fue lanzado oficialmente el 25 de marzo de 2014​ La versión para Xbox One fue lanzada el 19 de
                    agosto de 2015​
                    El juego alcanzó los 10 000 000 de jugadores el 24 de julio de 2015​ Y el 3 de junio de 2016 superó los 20
                    000 000 de jugadores​
                    Actualmente se puede registrar desde la página oficial del juego y desde ahí descargarlo y jugar.
                </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/khsjzariacQ" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>    
        <div class="bloque">
            <div class="texto">
                <h3>Jugabilidad </h3>

                <p>
                    En Smite, los jugadores se dividen en dos equipos de cinco miembros cada uno y asumen el papel de dioses,
                    diosas y otras deidades mitológicas. Cada dios tiene habilidades únicas y pertenece a una de las clases
                    disponibles:
                    cazador, guerrero, mago, guardián o asesino. Cada clase tiene su propio estilo de juego y contribuye de
                    manera diferente al equipo.
                    El objetivo principal de Smite es destruir el Titán enemigo, que se encuentra en la base enemiga.
                    Para lograrlo, los jugadores deben trabajar juntos para derrotar a los dioses enemigos,
                    eliminar a los secuaces controlados por la inteligencia artificial y destruir estructuras defensivas como
                    torres y fosos.
                    El mapa de Smite está dividido en tres carriles: la línea de corto alcance (duo lane) en la parte izquierda,
                    la línea de corto alcance (solo lane) en la parte derecha y la línea de largo alcance (mid lane) en el
                    centro.
                    Cada carril tiene una jungla asociada que contiene campamentos neutrales que otorgan bonificaciones cuando
                    se eliminan.
                </p>
            </div>     
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MOBA/Smite/Imagen2.jpg" alt="Imagen 2">
                <img src="/Imagenes-icons/Block_MOBA/Smite/Imagen3.jpg" alt="Imagen 3">
            </div>
        </div>     
        <footer>
    
        </footer>
    </main>
</body>

</html>