<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Final Fantasy XIV</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About_US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>Final Fantasy XIV</h1>
                <span>
                    Square Enix
                </span>
                <span>

                    21 de septiembre de 2010
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MMORPG/Final_Fantasy_XIV/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">PlayStation 4</a>
            <a href="" rel="tag">PlayStation 3</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Final Fantasy XIV</h2>
                <h4> Rating: 4.5</h4>


                <h3>Contenido:</h3>

                <P>
                    Desde el lanzamiento de Final Fantasy XIV, en 2010, el juego tuvo un impacto negativo tanto en los
                    jugadores
                    como en los críticos.
                    A raíz de esto, Square Enix anunció el lanzamiento de FFXIV A Realm Reborn, una nueva versión del
                    original
                    Final Fantasy XIV,
                    como una nueva versión 2.0. Relanzado finalmente en agosto de 2013, igual que su predecesor FFXIV,
                    entra en
                    el género del MMORPG,
                    siendo la tercera incursión de la saga Final Fantasy en esta modalidad de juego tras FFXI y FFXIV.

                    El mundo en donde se desarrolla este juego se llama Eorzea.
                </P>
            </div>
            <div class="imagenes">

                <img src="/Imagenes-Icons/Block_MMORPG/Final_Fantasy_XIV/imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <p>
                    Las naciones de Eorzea solían estar en constante guerra entre ellas hasta hace quince años cuando el
                    Garlean
                    Empire,
                    una misteriosa nación del este, arrasó con la ciudad-estado más poderosa, Ala Mhigo.
                    Las naciones decidieron unirse si necesitasen repeler un ataque de los invasores, pero el Empire
                    nunca
                    llegó,
                    dejando un estado de relajación en toda la región. La resultante paz ha conducido a una gran
                    cantidad de
                    soldados
                    y mercenarios sin trabajo repentinamente, así que estos han decidido formar guilds y se hacen
                    llamar:
                    aventureros (adventurers).
                </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/27-bTGm4aYo" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    Como es un RPG multijugador masivo en línea, compartirás tu experiencia con infinidad de otros
                    jugadores que
                    habitan este mundo,
                    ya sea con un saludo rápido mientras vas a ocuparte de tus propios asuntos, o formando equipo para
                    limpiar
                    mazmorras o derrotar enemigos poderosos.

                    Al realizar misiones, darás forma a las habilidades, el aspecto y la historia de tu personaje,
                    escogerás
                    profesiones y clases,
                    conseguirás armas y armaduras poderosas y ayudarás a los habitantes de Eorzea a traer la paz al
                    continente.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MMORPG/Final_Fantasy_XIV/Imagen2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Razas:</h3>

                <h4>Hyur -Elezen -Lalafell -Miqo’te -Roegadyn -Au Ra</h4>
            </div>

            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MMORPG/Final_Fantasy_XIV/Imagen3.jpg" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>