<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Guild Wars 2</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>GUILD WARS 2</h1>
                <span>
                    ArenaNet
                </span>
                <span>

                    28 de agosto de 2012
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MMORPG/GUILD_WARS_2/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">PlayStation 4</a>
            <a href="" rel="tag">PlayStation 3</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Guild Wars 2</h2>

                <h4>Rating: 4.2</h4>
                <h3>Contenido:</h3>
                <p>
                    Los personajes de Guild Wars no se pueden transferir a Guild Wars 2,
                    pero sí los títulos conseguidos y se reservarán los nombres de los personajes de aquellas cuentas
                    vinculadas
                    a la página de NCsoft.
                    Además se podrán conseguir títulos y objetos completando el Hall of Monuments (museo de monumentos)
                    de Guild
                    Wars,
                    aunque estos objetos no darán ninguna ventaja respecto a los nuevos jugadores, ya que tendrán una
                    finalidad
                    meramente estética.
                    No habrá esbirros (ni tampoco héroes) como en la entrega anterior.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/Block_MMORPG/GUILD_WARS_2/Imagen1.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    Después de 250 años, tras la derrota del gran destructor en Guild Wars: Eye of the North,
                    Tyria esta afrontando nuevos cambios y problemas cataclísmicos a raíz que comenzaron a despertar los
                    dragones ancianos.
                    Además, la humanidad dejó de ser una raza dominante en el mundo y ahora tiene que compartir el mundo
                    con
                    otras especies
                    inteligentes como los Norn, Asuras, Sylvari y Charr; todas las razas mencionadas se tiene que aliar
                    para
                    enfrentar los dragones ancianos.

                    Ascalon recuperó su belleza natural después de ese infierno devastador que se conoció La
                    Devastación,
                    que extinguió casi todos los humanos, ahora Ascalon es ocupado por los Charr.
                    Sin embargo, los Charr tienen que afrontar los fantasmas humanos de ascalon, que surgieron a raíz de
                    una
                    maldición por parte del Rey Aldebern,
                    cuando los Charr estaban tomando la ciudad.

                    Cuando despertó el dragón de hielo, los Norn tuvieron que abandonar las lejanas picoescalofriantes,
                    y se desplazaron al sur donde empezaron a ocupar las tierras de los extintos enanos de Deldrimor.
                </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/Em0Sd60iI2w" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">


                <h3>Modo de juego </h3>
                <p>
                    En Guild Wars 2, el jugador puede elegir entre cinco razas. En este juego,
                    el jugador será el centro de los eventos y se introducirá en un mundo constante, no habrá cargas
                    entre
                    mapas,
                    ya que siempre jugarás en línea. Por tanto todos los jugadores se podrán encontrar en zonas
                    explorables,
                    a diferencia de Guild Wars. No obstante se han tomado muchas medidas para evitar el conocido "robo
                    de
                    monstruos"
                    para que nadie sufra robo de puntos de experiencia por parte de otros jugadores que se dediquen a ir
                    matando
                    los malos del otro por molestar,
                    la supuesta víctima no se verá perjudicada de ningún modo y por tanto no se ve afectada la
                    experiencia de
                    juego.

                    Habrá eventos dinámicos como por ejemplo una invasión de centauros.
                    La dificultad de estos eventos irá de acuerdo con el número de jugadores que vayan a tomar parte.
                    A más jugadores, habrá más enemigos, de más nivel y con mejores habilidades. De este modo se evita
                    que en el
                    caso de que haya mucha gente,
                    el jugador solo pueda matar uno o dos enemigos. La resolución de estos eventos dinámicos puede
                    desencadenar
                    en
                    otros dando lugar a largas cadenas de eventos y modificar el mapa, como por ejemplo destruir un
                    puente de
                    acceso a
                    algún pueblo si no has sido capaz de evitar la invasión. Si esto ocurre, los NPC
                    (personajes no jugadores) estarán arreglando el puente y no estarán en sus comercios para poder
                    comerciar
                    con el jugador.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MMORPG/GUILD_WARS_2/Imagen2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Personjes:</h3>
                <h4>Asuras -Charr -Humanos Norns -Sylvari </h4>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MMORPG/GUILD_WARS_2/Imagen3.jpg" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>

</body>

</html>