<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>Lost Ark</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>LOST ARK</h1>
                <span>
                    Tripod Studio Smilegate RPG
                </span>
                <span>

                    1 de febrero de 2022 Para America y europa
                </span>
                <span>
                    4 de diciembre de 2019 En corea del sur
                </span>
            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MMORPG/Lost_ark/HC.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="post-tags">
            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">PlayStation 4</a>
            <a href="" rel="tag">PlayStation 5</a>
            <a href="" rel="tag">Xbox ONE</a>
            <a href="" rel="tag">Nintendo Switch</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>Lost Ark</h2>

                <h4>Rating: 4.3</h4>
                <h3>Contenido:</h3>
                <p>
                    Lost Ark es un juego de rol de acción multijugador masivo en línea (MMOARPG) de fantasía en 2,5D​.
                    Está codesarrollado por Tripod Studio y la filial de desarrollo de juegos Smilegate RPG.
                    Fue lanzado completamente en la región de Corea del Sur el 4 de diciembre de 2019​.
                    El juego también fue lanzado en Norteamérica, Sudamérica y Europa el 11 de febrero de 2022,
                    donde es publicado por Amazon Games​ A las veinticuatro horas de su lanzamiento,
                    se convirtió en el segundo juego más jugado en Steam.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/Block_MMORPG/Lost_ark/Imagen1.jpg" alt="Imagen 3">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <p>
                    Lost Ark se centra principalmente en el PvE y la exploración (búsqueda, caza de
                    logros/coleccionables,
                    elaboración, etc.),
                    pero también cuenta con elementos de PvP​ Los jugadores empiezan por personalizar su personaje,
                    que luego pueden subir de nivel completando la historia​ Llegar al nivel de combate 50
                    desbloquea el acceso a contenido y mazmorras con jefes (raids) de endgame.

                    No confundir nivel de combate, que es el nivel general de los personajes (máximo nivel 60),
                    con item level (ilvl) o nivel de objeto, que es otro tipo de nivel importante que tiene el juego.
                    Este último se va subiendo a medida que se avanza en el contenido y se suben de nivel las armaduras
                    y armas,
                    para mejorarlas.
                </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/Udwbd5X0zbg" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Desarrollo: </h3>
                <p>El desarrollo de Lost Ark comenzó en 2011 bajo el nombre en clave de Project T

                    El juego utiliza el motor Unreal Engine 3 para renderizar los personajes en 3D en un entorno
                    isométrico
                    Es comaptible con DirectX 9​ y DirectX 11
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MMORPG/Lost_ark/Imagen2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Lanzamiento:</h3>
                <p>
                    Lost Ark fue lanzado completamente en la región de Corea del Sur el 4 de diciembre de 2019​ Es en
                    beta
                    abierta en la región rusa,
                    y abrir para inscripción de beta cerrada en Japón cuando del 25 de junio de 2020

                    El juego se lanzó el 11 de febrero de 2022 como un título free-to-play con servidores en los
                    continentes de
                    Norteamérica,
                    Sudamérica y Europa. Los usuarios que compraron por adelantado uno de los cuatro paquetes de
                    fundador
                    pudieron jugar 3 días antes,
                    el 8 de febrero de 2022​ El juego no está disponible en Bélgica y los Países Bajos debido a la
                    incompatibilidad
                    de algunos de sus sistemas de recompensa en el juego con su legislación de cajas de botín.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-icons/Block_MMORPG/Lost_ark/Imagen3.jpg" alt="Imagen 3">
            </div>
        </div>

        <footer>

        </footer>
    </main>
</body>

</html>