<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/css/Navegation_bar.css">
    <link rel="stylesheet" href="/CSS/css/Hero_Component.css">
    <link rel="stylesheet" href="/CSS/css/Cuerpo.css">
    <title>World of Warcraft</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="../../Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="../../Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="../../Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="../../Categories/Shooters.html">Shooters</a></li>
                                    <li><a class="Select" href="../../Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="../../Categories/MMORPGS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a href="../../About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>WORLD OF WARCRAFT</h1>
                <span>
                    Blizzard Entertainment
                </span>
                <span>

                    23 de noviembre de 2004 En NA y 11 de febrero de 2005 En EU
                </span>

            </div>
        </div>
        <video poster="/Imagenes-Icons/Block_MMORPG/WORLD_OF_WARCRAFT/hc.jpg">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="post-tags">

            <a href="" rel="tag">Microsoft Windows</a>
            <a href="" rel="tag">MacOS</a>
        </div>
        <div class="bloque">
            <div class="texto">
                <h2>World of Warcraft</h2>
                <h4>Rating: 4.5</h4>
                <h3>Contenido:</h3>
                <p>
                    World of Warcraft (abreviado como WoW, literalmente en español Mundo de Warcraft) es un videojuego
                    de rol
                    multijugador masivo en línea desarrollado por Blizzard Entertainment. Es el cuarto juego lanzado
                    establecido
                    en el universo fantástico de Warcraft,
                    el cual fue introducido por primera vez por Warcraft: Orcs & Humans en 1994.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/Block_MMORPG/WORLD_OF_WARCRAFT/Imagen1.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <p>
                    El juego fue lanzado el 23 de noviembre de 2004, celebrando el décimo aniversario de la franquicia
                    Warcraft.
                    La primera expansión del juego The Burning Crusade fue lanzada el 16 de enero del 2007​ La segunda
                    expansión,
                    Wrath of the Lich King, fue lanzada el 13 de noviembre de 2008​ La tercera expansión, World of
                    Warcraft:
                    Cataclysm fue anunciada en el BlizzCon 2009 y fue lanzada el 7 de diciembre de 2010​ La cuarta
                    expansión,
                    World of Warcraft:
                    Mists of Pandaria fue anunciada en el BlizzCon 2011 y fue lanzada el 25 de septiembre del 2012. La
                    quinta
                    expansión, World of Warcraft:
                    Warlords of Draenor fue anunciada en el BlizzCon 2013 y fue lanzada el 13 de noviembre de 2014. La
                    sexta
                    expansión, World of Warcraft:
                    Legion fue anunciada en el BlizzCon 2015 y fue lanzada el 30 de agosto de 2016. La séptima
                    expansión, World
                    of Warcraft:
                    Battle for Azeroth fue anunciada en el BlizzCon 2017 y lanzada el 14 de agosto de 2018 siendo la
                    primera
                    expansión en
                    la historia del juego en ser lanzada globalmente de forma simultánea. El 27 de octubre de 2020 fue
                    lanzada
                    la octava expansión,
                    World of Warcraft: Shadowlands. La novena expansión fue lanzada el 28 de noviembre de 2022, World of
                    Warcraft: Dragonflight.
                    Con 7.7 millones de suscriptores​ World of Warcraft continúa siendo con diferencia el juego en línea
                    por
                    suscripción con el mayor registro de usuarios,
                    manteniendo el récord Guinness para el MMORPG (Massive Multiplayer Online Rol Playing Game) más
                    popular.
                </p>
            </div>
            <div class="video">
                <iframe class="vd" src="https://www.youtube.com/embed/cKfuo3uOLGs" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="bloque">
            <div class="texto">

                <h3>Sistema de juego</h3>
                <p>
                    El mapamundi de World of Warcraft es muy extenso, ya que cuenta (a partir de las expansiones) con
                    cinco
                    dimensiones o mundos:
                    Azeroth, Terrallende, Draenor, Argus y Tierras Sombrías, que cada uno cuenta con continentes,
                    numerosas
                    regiones,
                    ciudades y mazmorras que se pueden explorar. Las tierras incluidas con el juego básico son los
                    Reinos del
                    Este y Kalimdor.
                    Después, con cada expansión se fue aumentando poco a poco el mapamundi añadiendo nuevas zonas a
                    explorar, o
                    remodelando las tierras anteriores,
                    actualmente el juego base World of Warcraft incluye contenido explorable hasta la expansión de
                    Shadowlands,
                    es decir,
                    solamente el contenido de su novena expansión, World of Warcraft: Dragonflight, está limitada por su
                    compra
                    única.
                </p>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/Block_MMORPG/WORLD_OF_WARCRAFT/Imagen2.PNG" alt="Imagen 2">
            </div>
        </div>
        <div class="bloque">
            <div class="texto">
                <h3>Clases:</h3>
                <h4>Tanques -Sanadores -DPS</h4>
            </div>
            <div class="imagenes">
                <img src="/Imagenes-Icons/Block_MMORPG/WORLD_OF_WARCRAFT/Imagen3.PNG" alt="Imagen 3">
            </div>
        </div>
        <footer>

        </footer>
    </main>
</body>

</html>