<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/css/Navegation_bar.css">
  <link rel="stylesheet" href="../CSS/css/Hero_Component.css">
  <link rel="stylesheet" href="../CSS/css/Cuerpo.css">
    <link rel="stylesheet" href="../CSS/css/About_Us.css">
    <title>About Us</title>
</head>

<body>
    <header class="Sticky">
        <div class="Desktop">
            <nav>
                <ul class="Items">
                    <li><a href="./Home.html">Home</a></li>
                    <li class="SubMenu">
                        <div>
                            <a class="BTN">Categories</a>
                        </div>
                        <div class="SubItems">
                            <ul>
                                <li><a href="./Categories/Shooters.html">Shooters</a></li>
                                <li><a href="./Categories/MMORPGS.html">MMORPGS</a></li>
                                <li><a href="./Categories/MOBAS.html">MOBAS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="Select" href="./About_US.html">About US</a></li>
                </ul>
            </nav>
        </div>
        <div class="NavCell">
            <div class="MenuHB">
                <input class="checkbox" type="checkbox">
                <div class="Menu">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <nav class="NavItems">
                    <ul class="Items">
                        <li class="M"><a href="./Home.html">Home</a></li>
                        <li class="SubMenu M">
                            <div>
                                <a class="BTN">Categories</a>
                            </div>
                            <div class="SubItems">
                                <ul>
                                    <li><a href="./Categories/Shooters.html">Shooters</a></li>
                                    <li><a href="./Categories/MMORPGS.html">MMORPGS</a></li>
                                    <li><a href="./Categories/MOBAS.html">MOBAS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="M"><a class="Select" href="./About_US.html">About US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <div class="fondo">
                <h1>Acerca</h1>
                <p>de la pagina</p>
            </div>
        </div>
        <video autoplay muted loop poster="/Imagenes-icons/Home/HC.png">
            <source src="/Imagenes-icons/Home/HC.mp4" type="Video/mp4">
        </video>
        <div class="capa"></div>
    </section>
    <main class="Body">
        <div class="bloque">
            <div class="texto">
                <p>Esta pagina es un recopilación de información o de videojuegos de 3 diferentes modos de juegos que
                    son mas populares en la actualidad, estos serian MMORPG, MOBA y Shooters, de los cuales de estos hay
                    4 videojuegos en cada modalidad, donde se explica de que consiste, cuando se creo y quien los creo
                </p>
            </div>
            <div class="Dev">
                <h2>Desarrolladores</h2>
                <div class="about">
                    <div class="card">
                        <h2>Benjamín</h2>
                        <p>Developer & Designer<br>Soy un estudiante de Ingeniería de Software y me gusta mas la parte
                            de
                            back-end que la de front-end, sin
                            embargo, me gustaría ser un full-stack.</p>
                        <span>Hover here</span>
                        <div class="Redes">
                            <a href="https://www.facebook.com/benjamin.sandi.1">
                                <img src="../Imagenes-Icons/About_Us/facebook.png" alt="">
                            </a>
                            <a href="https://github.com/FierceSpectrum">
                                <img src="../Imagenes-Icons/About_Us/github.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/fiercespectrum/">
                                <img src="../Imagenes-Icons/About_Us/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="pic">
                            <img src="../Imagenes-Icons/About_Us/Benjamin.png" alt="">
                        </div>
                        <div class="color carmesi"></div>
                    </div>
                    <div class="card">
                        <h2>Josafath</h2>
                        <p>Developer & Designer<br>Soy ex semi profesional pro player de video juegos como league of legens
                            ,actualmente estudio ingeniería en software y me gusta el front-end.</p>
                        <span>Hover here</span>
                        <div class="Redes">
                            <a href="https://www.facebook.com/josafath.ramirezquesada/">
                                <img src="../Imagenes-Icons/About_Us/facebook.png" alt="">
                            </a>
                            <a href="https://github.com/Josafath17">
                                <img src="../Imagenes-Icons/About_Us/github.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/josafat._/">
                                <img src="../Imagenes-Icons/About_Us/instagram.png" alt="">
                            </a>
                        </div>
                        <div class="pic">
                            <img src="../Imagenes-Icons/About_Us/Josafath.jpg" alt="">
                        </div>
                        <div class="color violeta"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>